F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\String\elhi4ka\bin\Debug\netcoreapp3.1\elhi4ka.exe
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\String\elhi4ka\bin\Debug\netcoreapp3.1\elhi4ka.deps.json
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\String\elhi4ka\bin\Debug\netcoreapp3.1\elhi4ka.runtimeconfig.json
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\String\elhi4ka\bin\Debug\netcoreapp3.1\elhi4ka.runtimeconfig.dev.json
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\String\elhi4ka\bin\Debug\netcoreapp3.1\elhi4ka.dll
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\String\elhi4ka\bin\Debug\netcoreapp3.1\elhi4ka.pdb
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\String\elhi4ka\obj\Debug\netcoreapp3.1\elhi4ka.csproj.AssemblyReference.cache
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\String\elhi4ka\obj\Debug\netcoreapp3.1\elhi4ka.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\String\elhi4ka\obj\Debug\netcoreapp3.1\elhi4ka.AssemblyInfoInputs.cache
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\String\elhi4ka\obj\Debug\netcoreapp3.1\elhi4ka.AssemblyInfo.cs
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\String\elhi4ka\obj\Debug\netcoreapp3.1\elhi4ka.csproj.CoreCompileInputs.cache
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\String\elhi4ka\obj\Debug\netcoreapp3.1\elhi4ka.dll
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\String\elhi4ka\obj\Debug\netcoreapp3.1\elhi4ka.pdb
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\String\elhi4ka\obj\Debug\netcoreapp3.1\elhi4ka.genruntimeconfig.cache
