F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha12\bin\Debug\netcoreapp3.1\Zadacha12.exe
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha12\bin\Debug\netcoreapp3.1\Zadacha12.deps.json
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha12\bin\Debug\netcoreapp3.1\Zadacha12.runtimeconfig.json
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha12\bin\Debug\netcoreapp3.1\Zadacha12.runtimeconfig.dev.json
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha12\bin\Debug\netcoreapp3.1\Zadacha12.dll
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha12\bin\Debug\netcoreapp3.1\Zadacha12.pdb
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha12\obj\Debug\netcoreapp3.1\Zadacha12.csproj.AssemblyReference.cache
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha12\obj\Debug\netcoreapp3.1\Zadacha12.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha12\obj\Debug\netcoreapp3.1\Zadacha12.AssemblyInfoInputs.cache
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha12\obj\Debug\netcoreapp3.1\Zadacha12.AssemblyInfo.cs
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha12\obj\Debug\netcoreapp3.1\Zadacha12.csproj.CoreCompileInputs.cache
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha12\obj\Debug\netcoreapp3.1\Zadacha12.dll
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha12\obj\Debug\netcoreapp3.1\Zadacha12.pdb
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha12\obj\Debug\netcoreapp3.1\Zadacha12.genruntimeconfig.cache
