F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha10\bin\Debug\netcoreapp3.1\Zadacha10.exe
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha10\bin\Debug\netcoreapp3.1\Zadacha10.deps.json
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha10\bin\Debug\netcoreapp3.1\Zadacha10.runtimeconfig.json
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha10\bin\Debug\netcoreapp3.1\Zadacha10.runtimeconfig.dev.json
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha10\bin\Debug\netcoreapp3.1\Zadacha10.dll
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha10\bin\Debug\netcoreapp3.1\Zadacha10.pdb
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha10\obj\Debug\netcoreapp3.1\Zadacha10.csproj.AssemblyReference.cache
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha10\obj\Debug\netcoreapp3.1\Zadacha10.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha10\obj\Debug\netcoreapp3.1\Zadacha10.AssemblyInfoInputs.cache
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha10\obj\Debug\netcoreapp3.1\Zadacha10.AssemblyInfo.cs
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha10\obj\Debug\netcoreapp3.1\Zadacha10.csproj.CoreCompileInputs.cache
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha10\obj\Debug\netcoreapp3.1\Zadacha10.dll
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha10\obj\Debug\netcoreapp3.1\Zadacha10.pdb
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\Classes\Zadacha10\obj\Debug\netcoreapp3.1\Zadacha10.genruntimeconfig.cache
