F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha08\bin\Debug\net8.0\Zadacha08.exe
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha08\bin\Debug\net8.0\Zadacha08.deps.json
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha08\bin\Debug\net8.0\Zadacha08.runtimeconfig.json
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha08\bin\Debug\net8.0\Zadacha08.dll
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha08\bin\Debug\net8.0\Zadacha08.pdb
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha08\obj\Debug\net8.0\Zadacha08.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha08\obj\Debug\net8.0\Zadacha08.AssemblyInfoInputs.cache
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha08\obj\Debug\net8.0\Zadacha08.AssemblyInfo.cs
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha08\obj\Debug\net8.0\Zadacha08.csproj.CoreCompileInputs.cache
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha08\obj\Debug\net8.0\Zadacha08.sourcelink.json
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha08\obj\Debug\net8.0\Zadacha08.dll
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha08\obj\Debug\net8.0\refint\Zadacha08.dll
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha08\obj\Debug\net8.0\Zadacha08.pdb
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha08\obj\Debug\net8.0\Zadacha08.genruntimeconfig.cache
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha08\obj\Debug\net8.0\ref\Zadacha08.dll
