F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\Dictionary\Zadacha06\bin\Debug\netcoreapp3.1\Zadacha06.exe
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\Dictionary\Zadacha06\bin\Debug\netcoreapp3.1\Zadacha06.deps.json
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\Dictionary\Zadacha06\bin\Debug\netcoreapp3.1\Zadacha06.runtimeconfig.json
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\Dictionary\Zadacha06\bin\Debug\netcoreapp3.1\Zadacha06.runtimeconfig.dev.json
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\Dictionary\Zadacha06\bin\Debug\netcoreapp3.1\Zadacha06.dll
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\Dictionary\Zadacha06\bin\Debug\netcoreapp3.1\Zadacha06.pdb
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\Dictionary\Zadacha06\obj\Debug\netcoreapp3.1\Zadacha06.csproj.AssemblyReference.cache
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\Dictionary\Zadacha06\obj\Debug\netcoreapp3.1\Zadacha06.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\Dictionary\Zadacha06\obj\Debug\netcoreapp3.1\Zadacha06.AssemblyInfoInputs.cache
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\Dictionary\Zadacha06\obj\Debug\netcoreapp3.1\Zadacha06.AssemblyInfo.cs
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\Dictionary\Zadacha06\obj\Debug\netcoreapp3.1\Zadacha06.csproj.CoreCompileInputs.cache
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\Dictionary\Zadacha06\obj\Debug\netcoreapp3.1\Zadacha06.dll
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\Dictionary\Zadacha06\obj\Debug\netcoreapp3.1\Zadacha06.pdb
F:\repos\ITKariera-Vipusk-VI\2022-2023-M02\Dictionary\Zadacha06\obj\Debug\netcoreapp3.1\Zadacha06.genruntimeconfig.cache
