F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha06\bin\Debug\net8.0\Zadacha06.exe
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha06\bin\Debug\net8.0\Zadacha06.deps.json
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha06\bin\Debug\net8.0\Zadacha06.runtimeconfig.json
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha06\bin\Debug\net8.0\Zadacha06.dll
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha06\bin\Debug\net8.0\Zadacha06.pdb
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha06\obj\Debug\net8.0\Zadacha06.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha06\obj\Debug\net8.0\Zadacha06.AssemblyInfoInputs.cache
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha06\obj\Debug\net8.0\Zadacha06.AssemblyInfo.cs
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha06\obj\Debug\net8.0\Zadacha06.csproj.CoreCompileInputs.cache
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha06\obj\Debug\net8.0\Zadacha06.sourcelink.json
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha06\obj\Debug\net8.0\Zadacha06.dll
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha06\obj\Debug\net8.0\refint\Zadacha06.dll
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha06\obj\Debug\net8.0\Zadacha06.pdb
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha06\obj\Debug\net8.0\Zadacha06.genruntimeconfig.cache
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha06\obj\Debug\net8.0\ref\Zadacha06.dll
