is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GradskaTargovia
build_property.ProjectDir = F:\Razni-Desktop\ITCareer-master\10. Algorithms and Data Structures\2020\1. Greedy Algorithms\GradskaTargovia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
