F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\2023-19-11-Izpit\PlantCare\bin\Debug\netcoreapp3.1\PlantCare.exe
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\2023-19-11-Izpit\PlantCare\bin\Debug\netcoreapp3.1\PlantCare.deps.json
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\2023-19-11-Izpit\PlantCare\bin\Debug\netcoreapp3.1\PlantCare.runtimeconfig.json
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\2023-19-11-Izpit\PlantCare\bin\Debug\netcoreapp3.1\PlantCare.runtimeconfig.dev.json
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\2023-19-11-Izpit\PlantCare\bin\Debug\netcoreapp3.1\PlantCare.dll
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\2023-19-11-Izpit\PlantCare\bin\Debug\netcoreapp3.1\PlantCare.pdb
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\2023-19-11-Izpit\PlantCare\obj\Debug\netcoreapp3.1\PlantCare.csproj.AssemblyReference.cache
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\2023-19-11-Izpit\PlantCare\obj\Debug\netcoreapp3.1\PlantCare.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\2023-19-11-Izpit\PlantCare\obj\Debug\netcoreapp3.1\PlantCare.AssemblyInfoInputs.cache
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\2023-19-11-Izpit\PlantCare\obj\Debug\netcoreapp3.1\PlantCare.AssemblyInfo.cs
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\2023-19-11-Izpit\PlantCare\obj\Debug\netcoreapp3.1\PlantCare.csproj.CoreCompileInputs.cache
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\2023-19-11-Izpit\PlantCare\obj\Debug\netcoreapp3.1\PlantCare.dll
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\2023-19-11-Izpit\PlantCare\obj\Debug\netcoreapp3.1\PlantCare.pdb
F:\repos\ITKariera-Vipusk-VI\2023-2024-M05\2023-19-11-Izpit\PlantCare\obj\Debug\netcoreapp3.1\PlantCare.genruntimeconfig.cache
