F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\bin\Debug\netcoreapp3.1\Zadacha01.exe
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\bin\Debug\netcoreapp3.1\Zadacha01.deps.json
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\bin\Debug\netcoreapp3.1\Zadacha01.runtimeconfig.json
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\bin\Debug\netcoreapp3.1\Zadacha01.runtimeconfig.dev.json
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\bin\Debug\netcoreapp3.1\Zadacha01.dll
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\bin\Debug\netcoreapp3.1\Zadacha01.pdb
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.csproj.AssemblyReference.cache
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.AssemblyInfoInputs.cache
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.AssemblyInfo.cs
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.csproj.CoreCompileInputs.cache
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.sourcelink.json
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.csproj.Up2Date
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.dll
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.pdb
F:\repos\ITKariera-Vipusk-VI\2023-2024-M07\Databases\Zadacha01\obj\Debug\netcoreapp3.1\Zadacha01.genruntimeconfig.cache
