F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha05\bin\Debug\net8.0\Zadacha05.exe
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha05\bin\Debug\net8.0\Zadacha05.deps.json
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha05\bin\Debug\net8.0\Zadacha05.runtimeconfig.json
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha05\bin\Debug\net8.0\Zadacha05.dll
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha05\bin\Debug\net8.0\Zadacha05.pdb
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha05\obj\Debug\net8.0\Zadacha05.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha05\obj\Debug\net8.0\Zadacha05.AssemblyInfoInputs.cache
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha05\obj\Debug\net8.0\Zadacha05.AssemblyInfo.cs
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha05\obj\Debug\net8.0\Zadacha05.csproj.CoreCompileInputs.cache
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha05\obj\Debug\net8.0\Zadacha05.sourcelink.json
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha05\obj\Debug\net8.0\Zadacha05.dll
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha05\obj\Debug\net8.0\refint\Zadacha05.dll
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha05\obj\Debug\net8.0\Zadacha05.pdb
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha05\obj\Debug\net8.0\Zadacha05.genruntimeconfig.cache
F:\repos\ITKariera-Vipusk-VI\2024-2025-M10\Greedy\Zadacha05\obj\Debug\net8.0\ref\Zadacha05.dll
